\documentclass[a4paper,parskip=half*,12pt]{scrartcl} 

\usepackage{relsize}

\usepackage{amsmath,amstext,amssymb}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc} 



\usepackage{courier}


\usepackage[T1]{fontenc}

\usepackage[table]{xcolor}
\usepackage{color}


\usepackage{url,hyperref}
\urlstyle{same}

\usepackage{setspace}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\setlength{\parindent}{1em}

\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{0}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{ -- }
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}


\onehalfspacing


\begin{document}

THIS IS A DIFFERENT MASTER.TEX!

\input{contents}

\end{document}